spring.application.name=MSBlindBox_SE182744

server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=MSS301Summer25DBBlindBoxes;encrypt=true;trustServerCertificate=true}
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:BlindBox&CategoriesData.sql
# ==========================
# JWT CONFIG
# ==========================
app.jwt.secret=KietVKSE182744F6cma6JvUYrQ6wRxm8aylVXZ3sZjW+M+pL6fZdhvI40NMGvHhZBsR2YAwY2Z4Ktn
app.jwt.access-ttl-seconds=9000


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

app.gateway-url=http://localhost:9090
app.service-path=/blindbox-service

#brand-service.url=http://localhost:8083
app.brand-service-path=${APP_BRAND_SERVICE_PATH:http://localhost:8083}

# ==========================
# TIMEZONE CONFIG
# ==========================
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
